<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"
%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
>

<!-- daisyui 불러오기 -->
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/daisyui@0.14.4/dist/full.css"
>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
>

<!-- 제이쿼리 -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
></script>

<!-- vue -->
<script src="https://unpkg.com/vue@next"></script>

<!-- 폰트어썸의 CDN 스크립트 주소 -->
<script src="https://kit.fontawesome.com/a52f8bd9a8.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/resource/common.css" />

<script src="/resource/common.js" defer="defer"></script>
<title>${pageTitle }</title>

</head>
<body>
  <div class="site-wrap">
  
    <header class="top-bar h-10 top-bar--fly">
      <div class="container mx-auto flex h-full">
      <a href="/" class="px-3 flex items-center">
          <span>
            <a href="/"><img src="https://user-images.githubusercontent.com/109134688/203586580-6a7ac039-be14-4579-b85d-08c0a885b11b.png" alt="" /></a>
          </span>
          <span></span>
        </a>


        <div class="flex-grow"></div>

        <nav class="menu-box-1">
          <ul class="flex h-full">
            <li>
              <a href="/" class="h-full flex items-center px-5">
                <span>
                  <i class="fas fa-home"></i>
                </span>
                <span class="hidden sm:block">&nbsp;HOME</span>
              </a>
              <div></div>
            </li>
            <li>
              <a href="/usr/article/list?boardId=1" class="h-full flex items-center px-5">
                <span class="hidden sm:block">&nbsp;NOTICE</span>
              </a>
              <div></div>
            </li>
            <li>
              <a href="/usr/article/list?boardId=2" class="h-full flex items-center px-5">
                <span class="hidden sm:block">&nbsp;COMMUNITY</span>
              </a>
              <div></div>
            </li>
            <li>
              <a href="/usr/article/list?boardId=3" class="h-full flex items-center px-5">
                <span class="hidden sm:block">&nbsp;FREE BOARD</span>
              </a>
              <div></div>
            </li>
            <li>
              <a href="/usr/article/DataSearch" class="h-full flex items-center px-5">
                <span class="hidden sm:block">&nbsp;MAGAZINE</span>
              </a>
              <div></div>
            </li>
            
            <c:if test="${rq.isLogined()}">
            <li>
              <a href="../member/doLogout" class="h-full flex items-center px-5">
                <span>
                  <i class="fas fa-sign-out-alt"></i>
                </span>
                <span class="hidden sm:block">&nbsp;LOGOUT</span>
              </a>
              <div></div>
            </li>
            
             <li>
                 <a href="../member/mypage" class="h-full flex items-center px-5">
                     <span><i class="fas fa-user"></i></span>
                     <span class="hidden md:block">&nbsp;${rq.getLoginedMemberNickname()}님 MY PAGE</span>
                 </a>
              </li>
            </c:if>
            
            <c:if test="${rq.isNotLogined()}">
                        
                        <li>
                            <a href="/usr/member/join" class="h-full flex items-center px-5">
                              <span class="hidden sm:block">&nbsp;JOIN</span>
                            </a>
                            <div></div>
                        </li>
                        <li>
                            <a href="${rq.getLoginPageUri()}" class="h-full flex items-center px-5">
                                <span>
                                    <i class="fas fa-sign-in-alt"></i>
                                </span>
                                <span class="hidden md:block">&nbsp;LOGIN</span>
                            </a>
                        </li>
                </c:if>
            
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="title-bar" >
        <div class="mx-auto container mt-20">
          ${pageTitle}
        </div>
    </div>